<form id="addContactForm" method="post">
  <div class="form-group">
    <label for="first">First:</label>
    <input id="first" name="first" value="{{contact.first}}" />
  </div>
  <div class="form-group">
    <label for="last">Last:</label>
    <input id="last" name="last" required value="{{contact.last}}" />
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input id="email" name="email" type="email" value="{{contact.email}}" />
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input id="phone" name="phone" type="tel" value="{{contact.phone}}"  />
  </div>
  <button>{{buttonText}}</button>
  <button type="reset">Reset</button>
  <button id="cancel" type="button">Cancel</button>
</form>
